# Needed for Trackpad
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PINNACLE=y

# Better Bluetooth range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Deep Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
