# Needed for Trackpad
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PINNACLE=y

# Bluetooth pimping
CONFIG_BT_MAX_CONN=7
CONFIG_BT_MAX_PAIRED=7
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Deep Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
